akka {
  logLevel = "DEBUG"
  actor {
    provider = remote
    debug {
      lifecycle = on
    }
    
    deployment {
      /foo {
        router = round-robin-pool
        nr-of-instances = 5
      }
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "remote-foo"
      port = 47000
    }
    log-sent-messages = on
    log-received-messages = on
 }
}
